version: '3.6'
services:
  # jaeger
  distributed-tracing-test-jaeger: 
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    image: jaegertracing/all-in-one:1.6
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
    restart: on-failure

  # jaeger
  distributed-tracing-test-mysql: 
    environment:
      MYSQL_ROOT_PASSWORD: weltest
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: weltest
    image: mysql:5.7
    restart: on-failure
  
  # # php server - symfony + jaeger + opentracing
  # distributed-tracing-test-php:
  #   # entrypoint: tail -f /dev/null
  #   depends_on:
  #     - distributed-tracing-test-jaeger
  #   build:
  #     context: .
  #   links:
  #     - distributed-tracing-test-jaeger
  #   ports:
  #     - "8000:8000"
  #   restart: on-failure
  #   volumes:
  #     - type: bind
  #       source: ./symfony-jaeger-opentracing
  #       target: /home/code

  # php server - symfony + jaeger + opencensus
  distributed-tracing-test-php:
    # entrypoint: tail -f /dev/null
    depends_on:
      - distributed-tracing-test-jaeger
      - distributed-tracing-test-mysql
    build:
      context: .
    links:
      - distributed-tracing-test-jaeger
      - distributed-tracing-test-mysql
    ports:
      - "8000:8000"
    restart: on-failure
    volumes:
      - type: bind
        source: ./symfony-jaeger-opencensus
        target: /home/code