version: '3.6'
services:
  # jaeger
  distributed-tracing-test-jaeger: 
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    image: jaegertracing/all-in-one:1.6
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
    restart: on-failure

  # # mysql
  # distributed-tracing-test-mysql: 
  #   environment:
  #     MYSQL_ROOT_PASSWORD: weltest
  #     MYSQL_DATABASE: test
  #     MYSQL_USER: test
  #     MYSQL_PASSWORD: weltest
  #   image: mysql:5.7
  #   restart: on-failure

  # php server
  # https://gist.github.com/chadrien/c90927ec2d160ffea9c4 (xdebug)
  # https://stackoverflow.com/questions/17157721/how-to-get-a-docker-containers-ip-address-from-the-host/34863088 (get container ip - thus docker net if)
  distributed-tracing-test-php:
    # entrypoint: tail -f /dev/null
    environment:
      XDEBUG_CONFIG: remote_host=10.97.16.193
    depends_on:
      - distributed-tracing-test-jaeger
      # - distributed-tracing-test-mysql
    build:
      context: ./$TEST_CASE_FOLDER
      dockerfile: Dockerfile
    links:
      - distributed-tracing-test-jaeger
      # - distributed-tracing-test-mysql
    ports:
      - "8000:8000"
    restart: on-failure
    volumes:
      - type: bind
        source: ./$TEST_CASE_FOLDER
        target: /home/code
      - type: bind
        source: ./xdebug.ini
        target: /usr/local/etc/php/conf.d/xdebug.ini